<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Embedded Example</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load PropTypes and Polyfill -->
    <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
